.create-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px 40px;
}

.room-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--color-white);
  width: 100%;

  h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--text-primary);
  }
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.cover {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.form-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
  padding: 10px;
}

.form-group {
  flex: 1;
  width: 100%;
  display: flex;
  text-align: left;
  align-items: center;
  gap: 15px;

  label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    width: 100px;
    display: block;
  }

  select,
  input {
    // width: 100%;
    // padding: 10px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      border-color: var(--border-focus);
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }
  }
}

// create room
.device-group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    width: 100px;
    display: block;
  }
}

.device-table-container {
  max-height: 175px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 5px;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: var(--bg-scroll-track);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--bg-scroll-thumb);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--bg-scroll-thumb-hover);
  }
}

.device-table {
  width: 100%;
  border-collapse: collapse;

  thead {
    position: sticky;
    top: 0;
    background: var(--bg-active);
    z-index: 10;
  }

  th,
  td {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
}

.device-table th {
  color: var(--color-white);
  font-weight: 600;
}

.device-table tbody tr:hover {
  background: #f5f5f5;
}

.checkbox {
  width: fit-content;
}

.device-quantity {
  width: 100px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-row {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.submit-btn {
  width: 110px;
  padding: 7px 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: var(--btn-main);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: var(--bg-hover);
  }
}
