.overview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-container {
  display: flex;
  gap: 25px;
}

.filterContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.datePicker {
  border: 1px solid var(--border-color);
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
}

.actionButtons {
  display: flex;
  gap: 10px;
}

.actionButtons button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: var(--btn-main);
  color: var(--color-white);
  cursor: pointer;
  transition: background 0.3s ease;
}

.actionButtons button:hover {
  background-color: var(--btn-hover);
}

// Lịch theo tuần
.schedule-container {
  border: 1px solid var(--border-color);
  overflow: auto;
  max-width: 1285px;
  max-height: 580px;
  position: relative;
  table-layout: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    background: var(--bg-scroll-track);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--bg-scroll-thumb);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--bg-scroll-thumb-hover);
  }
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;

  th,
  td {
    border: 1px solid var(--border-color);
    padding: 10px;
    height: 50px;
    min-width: 150px;
  }

  .time-column {
    min-width: 100px;
    width: 10 0px;
    max-width: 120px;
    white-space: nowrap;
  }

  td {
    cursor: pointer;
  }
}

.schedule-table thead th {
  position: sticky;
  top: 0;
  background: var(--bg-active);
  z-index: 2;
  color: var(--color-white);
}

.schedule-table tbody td:first-child,
.schedule-table thead th:first-child {
  position: sticky;
  left: 0;
  background-color: #567ea8;
  z-index: 3;
  color: var(--color-white);
}

.schedule-table thead th:first-child {
  z-index: 15;
  background-color: rgb(150, 155, 85);
}

.schedule-table thead th:first-child,
.schedule-table tbody td:first-child {
  border: none !important;
  width: 100px;
  min-width: 100px;
  max-width: 100px;
}

.schedule-table tbody td:first-child {
  text-align: right;
  vertical-align: super;
  padding: 0;
  padding-right: 10px;
}

// lịch
.booked {
  background-color: rgba(169, 222, 235, 0.8);
  font-weight: bold;
  transition: background 0.3s ease-in-out;
  color: #fff;
}

.booked-title {
  height: 100%;
  font-size: 14px;
  text-align: left;

  .status {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-error);
  }
}

.waiting {
  background-color: rgb(231, 171, 239);
}

.completed {
  background-color: rgb(160, 244, 156);
}

.pending {
  background-color: rgb(232, 213, 87);
}

.waiting_payment {
  background-color: rgb(237, 176, 124);
}

.checked_in {
  background-color: rgb(131, 211, 211);
}

.waiting_cancel {
  background-color: rgb(243, 156, 156);
}

// modal
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  width: 60%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);

  h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-primary);
  transition: color 0.3s;

  &:hover {
    color: var(--color-error);
  }
}

.form {
  display: flex;
  justify-content: space-between;
}

.form-info {
  width: 40%;
}

.devide {
  width: 1px;
  height: 490px;
  background: var(--border-color);
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

.form-row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.submit-btn {
  display: flex;
  justify-self: flex-end;
  gap: 7px;
  padding: 7px 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-white);
  background: var(--btn-add);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background: var(--btn-add-hover);
  }
}

// .employee-list {
//   height: 200px;
//   overflow-y: auto;
//   border: 1px solid var(--border-color);
//   padding: 10px;
// }

// .employee-item {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   cursor: pointer;

//   button {
//     background: var(--btn-add);
//     color: var(--color-white);
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//     transition: background 0.3s;
//     padding: 2px 5px;

//     &:hover {
//       background: var(--btn-add-hover);
//     }
//   }
// }

// .modal-employee {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, 0.5);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   z-index: 100;
// }

// .model-add {
//   width: 40%;
//   height: 40%;
//   background: white;
//   padding: 20px;
//   border-radius: 8px;
//   position: relative;
//   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
// }
