# QuanLyDatPhongHop

./: README.md  data.sql  database.sql  package-lock.json
Backend/: build.gradle  settings.gradle
Backend/database/: data.sql
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/vn/com/kltn_project_v1/: Application.java
Backend/src/main/java/vn/com/kltn_project_v1/component/: JwtTokenUtil.java
Backend/src/main/java/vn/com/kltn_project_v1/configs/: CorsConfig.java  MapperConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecutityConfig.java  WebSocketConfig.java
Backend/src/main/java/vn/com/kltn_project_v1/controllers/: AccountController.java  ChatController.java  DepartmentController.java  DeviceController.java  EmployeeController.java  LocationController.java  NotificationController.java  PriceController.java  RequestFormController.java  ReservationController.java  RoomController.java  ServiceController.java  StatisticalController.java
Backend/src/main/java/vn/com/kltn_project_v1/dtos/: AccountDTO.java  AppoverDTO.java  ApproverDTO.java  DepartmentDTO.java  DeviceDTO.java  EmployeeDTO.java  LocationDTO.java  NotificationDTO.java  PriceDTO.java  PriceRoomDTO.java  PriceServiceDTO.java  RequestFormDTO.java  ReservationDTO.java  RoomDTO.java  Room_DeviceDTO.java  ServiceDTO.java
Backend/src/main/java/vn/com/kltn_project_v1/entityRespones/: RoomRespone.java
Backend/src/main/java/vn/com/kltn_project_v1/exceptions/: DataNotFoundException.java
Backend/src/main/java/vn/com/kltn_project_v1/model/: Account.java  Branch.java  Building.java  CancelReservation.java  Department.java  Device.java  Employee.java  Frequency.java  Location.java  Log.java  Notification.java  NotificationType.java  Price.java  PriceRoom.java  PriceService.java  RequestForm.java  RequestReservation.java  Reservation.java  Role.java  Room.java  RoomDeviceKey.java  Room_Device.java  Service.java  StatusRequestForm.java  StatusReservation.java  StatusRoom.java  Token.java  Type.java  TypeRequestForm.java  TypeRoom.java
Backend/src/main/java/vn/com/kltn_project_v1/repositories/: AccountRepository.java  BranchRepository.java  (+18 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/vn/com/kltn_project_v1/: KltnProjectV1ApplicationTests.java
(+170 files in other folders)
