.statistical {
  padding: 20px 20px 70px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100vh;
}

.summaryCards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin: 10px 0;
}

.summaryCard {
  flex: 1 1 190px;
  background-color: #f3f5fc;
  padding: 10px 24px;
  border-radius: 7px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }

  p {
    font-size: 30px;
    font-weight: 600;
    color: #3dcf2c;
    margin: 0;
    text-align: right;

    small {
      font-size: 16px;
      font-weight: 400;
      color: #666;
    }
  }

  .symbol {
    font-size: 30px;
  }
}

.charts-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card-pie,
.card {
  // flex: 1;
  min-width: 450px;
  background-color: #fff;
  border-radius: 7px;
  // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  padding: 16px;

  h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #222;
  }
}

.card {
  flex: 1;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  select {
    width: 20%;
  }
}

.custom-tooltip {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: small;
}

.no-data {
  text-align: center;
  padding: 40px 0;
  color: #999;
}
