@import "../../components/GlobalStyles/GlobalStyles";

.modal-overlay {
  @include modal-overlay;
}

.modal {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 90%;
  width: 900px;
  height: 530px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeInModal 0.3s ease-out;

  h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
  }
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-info {
  display: flex;
  gap: 70px;

  p {
    font-size: 16px;
    margin: 8px 0;
  }
}

.modal-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.info-right,
.info-left {
  flex: 1;
}

.info-row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);

  label {
    width: 70px;
    margin: 0;
  }
}
.info-left {
  line-height: 37px;
}

.info-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-list {
  list-style: none;
  height: 140px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;

  .list-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    padding: 3px 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  li {
    margin: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    color: var(--text-primary);
  }
}

