.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px 20px 80px;
  height: 100vh;
  overflow: auto;
}


.headerData {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.summaryCards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin: 10px 0;
  height: 100%;
}

.summaryCard-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.summaryCard {
  background-color: #f3f5fc;
  padding: 24px 24px;
  border-radius: 5px;
  width: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }

  p {
    font-size: 24px;
    font-weight: 600;
    color: #2e69f1;
    margin: 0;
    text-align: right;

    small {
      font-size: 16px;
      font-weight: 400;
      color: #666;
    }
  }

  .symbol {
    font-size: 20px;
  }
}

.card {
  flex: 1 1 190px;
  // min-width: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #eaeaea;

  h2 {
    font-size: 18px;
    font-weight: 500;
    // margin-bottom: 12px;
    color: #222;
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  select {
    width: 20%;
  }
}

.custom-tooltip {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: small;
}

.no-data {
  text-align: center;
  padding: 40px 0;
  color: #999;
}
